vhdl xpm "C:/Xilinx/Vivado/2016.1/data/ip/xpm/xpm_VCOMP.vhd" 
vhdl xil_defaultlib "../../../../vhdl/mc8051/addsub_cy_.vhd" 
vhdl xil_defaultlib "../../../../vhdl/mc8051/mc8051_p.vhd" 
vhdl xil_defaultlib "../../../../vhdl/mc8051/addsub_ovcy_.vhd" 
vhdl xil_defaultlib "../../../../vhdl/mc8051/comb_mltplr_.vhd" 
vhdl xil_defaultlib "../../../../vhdl/mc8051/addsub_core_.vhd" 
vhdl xil_defaultlib "../../../../vhdl/mc8051/alumux_.vhd" 
vhdl xil_defaultlib "../../../../vhdl/mc8051/alucore_.vhd" 
vhdl xil_defaultlib "../../../../vhdl/mc8051/comb_divider_.vhd" 
vhdl xil_defaultlib "../../../../vhdl/mc8051/addsub_cy_rtl.vhd" 
vhdl xil_defaultlib "../../../../vhdl/mc8051/control_mem_.vhd" 
vhdl xil_defaultlib "../../../../vhdl/mc8051/control_fsm_.vhd" 
vhdl xil_defaultlib "../../../../vhdl/mc8051/addsub_ovcy_rtl.vhd" 
vhdl xil_defaultlib "../../../../vhdl/mc8051/dcml_adjust_.vhd" 
vhdl xil_defaultlib "../../../../vhdl/mc8051/addsub_core_struc.vhd" 
vhdl xil_defaultlib "../../../../vhdl/mc8051/control_mem_rtl.vhd" 
vhdl xil_defaultlib "../../../../vhdl/mc8051/comb_divider_rtl.vhd" 
vhdl xil_defaultlib "../../../../vhdl/mc8051/alumux_rtl.vhd" 
vhdl xil_defaultlib "../../../../vhdl/mc8051/alucore_rtl.vhd" 
vhdl xil_defaultlib "../../../../vhdl/mc8051/comb_mltplr_rtl.vhd" 
vhdl xil_defaultlib "../../../../vhdl/mc8051/dcml_adjust_rtl.vhd" 
vhdl xil_defaultlib "../../../../vhdl/mc8051/mc8051_tmrctr_.vhd" 
vhdl xil_defaultlib "../../../../vhdl/mc8051/control_fsm_rtl.vhd" 
vhdl xil_defaultlib "../../../../vhdl/mc8051/mc8051_control_.vhd" 
vhdl xil_defaultlib "../../../../vhdl/mc8051/mc8051_alu_.vhd" 
vhdl xil_defaultlib "../../../../vhdl/mc8051/mc8051_siu_.vhd" 
vhdl xil_defaultlib "../../../../vhdl/mc8051/mc8051_tmrctr_rtl.vhd" 
vhdl xil_defaultlib "../../../../vhdl/mc8051/mc8051_alu_struc.vhd" 
vhdl xil_defaultlib "../../../../vhdl/mc8051/mc8051_siu_rtl.vhd" 
vhdl xil_defaultlib "../../../../vhdl/mc8051/mc8051_control_struc.vhd" 
vhdl xil_defaultlib "../../../../vhdl/mc8051/mc8051_core_.vhd" 
vhdl xil_defaultlib "../../VGA_controller_project.srcs/sources_1/ip/rom2/rom2_sim_netlist.vhdl" 
vhdl xil_defaultlib "../../VGA_controller_project.srcs/sources_1/ip/rom1/rom1_sim_netlist.vhdl" 
vhdl xil_defaultlib "../../../../vhdl/VGA_ctrl_.vhd" 
vhdl xil_defaultlib "../../../../vhdl/source_multiplexer_.vhd" 
vhdl xil_defaultlib "../../../../vhdl/pattern_gen_2_.vhd" 
vhdl xil_defaultlib "../../../../vhdl/pattern_gen_1_.vhd" 
vhdl xil_defaultlib "../../../../vhdl/mem_ctrl_2_.vhd" 
vhdl xil_defaultlib "../../../../vhdl/mem_ctrl_1_.vhd" 
vhdl xil_defaultlib "../../../../vhdl/io_ctrl_.vhd" 
vhdl xil_defaultlib "../../../../vhdl/mc8051/mc8051_top_.vhd" 
vhdl xil_defaultlib "../../../../vhdl/mc8051/mc8051_core_struc.vhd" 
vhdl xil_defaultlib "../../../../generate/artix7_xc7a35tcpg263_1/mc8051_ram/mc8051_ram/mc8051_ram_sim_netlist.vhdl" 
vhdl xil_defaultlib "../../../../generate/artix7_xc7a35tcpg263_1/mc8051_rom/mc8051_rom/mc8051_rom_sim_netlist.vhdl" 
vhdl xil_defaultlib "../../VGA_controller_project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_sim_netlist.vhdl" 
vhdl xil_defaultlib "../../../../vhdl/VGA_ctrl_top_.vhd" 
vhdl xil_defaultlib "../../../../vhdl/VGA_ctrl_rtl.vhd" 
vhdl xil_defaultlib "../../../../vhdl/source_multiplexer_rtl.vhd" 
vhdl xil_defaultlib "../../../../vhdl/pattern_gen_2_rtl.vhd" 
vhdl xil_defaultlib "../../../../vhdl/pattern_gen_1_rtl.vhd" 
vhdl xil_defaultlib "../../../../vhdl/mem_ctrl_2_rtl.vhd" 
vhdl xil_defaultlib "../../../../vhdl/mem_ctrl_1_rtl.vhd" 
vhdl xil_defaultlib "../../../../vhdl/io_ctrl_rtl.vhd" 
vhdl xil_defaultlib "../../../../vhdl/mc8051/mc8051_top_struc.vhd" 
vhdl xil_defaultlib "../../../../vhdl/VGA_ctrl_top_struc.vhd" 
vhdl xil_defaultlib "../../../../vhdl/VGA_ctrl_top_struc_cfg.vhd" 

nosort
