m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/sarah/OneDrive/Dokumente/FH/5. Sem/CHIP/Froeler_Project/msim
vbeh_vlog_ff_ce_clr_v8_3
Z1 !s110 1674415200
!i10b 1
!s100 g9kkk:j?QzoJ@Pk9U6SAP0
ITKk]IioC;>0=0o4HjBaoz3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1674313660
Z4 8../impl/VGA_controller_project/VGA_controller_project.srcs/sources_1/ip/rom2/blk_mem_gen_v8_3_2/simulation/blk_mem_gen_v8_3.v
Z5 F../impl/VGA_controller_project/VGA_controller_project.srcs/sources_1/ip/rom2/blk_mem_gen_v8_3_2/simulation/blk_mem_gen_v8_3.v
L0 148
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1674415200.000000
Z8 !s107 ../impl/VGA_controller_project/VGA_controller_project.srcs/sources_1/ip/rom2/blk_mem_gen_v8_3_2/simulation/blk_mem_gen_v8_3.v|
Z9 !s90 -reportprogress|300|../impl/VGA_controller_project/VGA_controller_project.srcs/sources_1/ip/rom2/blk_mem_gen_v8_3_2/simulation/blk_mem_gen_v8_3.v|
!i113 1
Z10 tCvgOpt 0
vbeh_vlog_ff_clr_v8_3
R1
!i10b 1
!s100 S36:J@M_M5TP_kjAQia>I1
I;g;AmeY91`bhJQ8oJ]6G62
R2
R0
R3
R4
R5
L0 109
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vbeh_vlog_ff_pre_v8_3
R1
!i10b 1
!s100 nOkFG12=oUNIWW22W7A3]3
I1g]40?F9WdRSS3V?e:Kc`3
R2
R0
R3
R4
R5
L0 129
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vbeh_vlog_muxf7_v8_3
R1
!i10b 1
!s100 iXnbM[ZJCgEi434e_jkZ70
IzFGMI`B`LcSQM3Q8Hai7<0
R2
R0
R3
R4
R5
L0 95
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vblk_mem_axi_read_wrapper_beh_v8_3
R1
!i10b 1
!s100 Kgnn7;_Gl;@[Zn17<NZ1P0
I[XJ=5N86=OXzan9LRdnTH0
R2
R0
R3
R4
R5
L0 1270
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vblk_mem_axi_regs_fwd_v8_3
R1
!i10b 1
!s100 o=WIRToPQ`d=2e]U6c?7Y3
I4:2]7oDn:?m^iEXZZ<WnE3
R2
R0
R3
R4
R5
L0 1493
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vblk_mem_axi_write_wrapper_beh_v8_3
R1
!i10b 1
!s100 Y^aZV9dDff?Xe@4i:C76]0
I7o1Pfg7Ic6TCX9@XneK@O1
R2
R0
R3
R4
R5
L0 994
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vblk_mem_gen_v8_3_2
R1
!i10b 1
!s100 8O@7<gm;g>CX;V:C``J781
IlLMBOlNWSzZYo`<4^j[8l0
R2
R0
R3
R4
R5
L0 3407
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vblk_mem_gen_v8_3_2_mem_module
R1
!i10b 1
!s100 GTaHSJj3Y`oezA_Z]Zi6m2
Ik:RNA0[dkS>A[3ZSM3_703
R2
R0
R3
R4
R5
L0 1951
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vblk_mem_gen_v8_3_2_output_stage
R1
!i10b 1
!s100 DTS?Thi2>mY7aoaT?SOJ]2
IO5^ZGY:MVS<XkcQOOLb3k2
R2
R0
R3
R4
R5
L0 1563
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vblk_mem_gen_v8_3_2_softecc_output_reg_stage
R1
!i10b 1
!s100 T2B7hTf9NGghM@h4Tz<z=1
Ii^BFECNhh7bM0KVYNzk953
R2
R0
R3
R4
R5
L0 1859
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vclk_wiz_0
Z11 !s110 1674415199
!i10b 1
!s100 MLdjeeWLdJcCNQ3AR]QZ92
IQclGiY3:M>:7k_KRBO[8F0
R2
R0
Z12 w1674320784
8../impl/VGA_controller_project/VGA_controller_project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v
F../impl/VGA_controller_project/VGA_controller_project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v
L0 72
R6
r1
!s85 0
31
Z13 !s108 1674415199.000000
!s107 ../impl/VGA_controller_project/VGA_controller_project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v|
!s90 -reportprogress|300|../impl/VGA_controller_project/VGA_controller_project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v|
!i113 1
R10
vclk_wiz_0_clk_wiz
R11
!i10b 1
!s100 >[KID6=g]kfh<dK0dWkXS2
IDAoEAXSADMR=_TacA7JJz0
R2
R0
R12
8../impl/VGA_controller_project/VGA_controller_project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v
F../impl/VGA_controller_project/VGA_controller_project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v
L0 70
R6
r1
!s85 0
31
R13
!s107 ../impl/VGA_controller_project/VGA_controller_project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v|
!s90 -reportprogress|300|../impl/VGA_controller_project/VGA_controller_project.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v|
!i113 1
R10
vglbl
R1
!i10b 1
!s100 g=dL3UKAkhNRkQ:7=fPzF1
Ih@5<zKDMSeBHmN2]9aNGD3
R2
R0
w1674056689
8../generate/glbl.v
F../generate/glbl.v
L0 6
R6
r1
!s85 0
31
R7
!s107 ../generate/glbl.v|
!s90 -reportprogress|300|../generate/glbl.v|
!i113 1
R10
Eio_ctrl
w1674326016
Z14 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z15 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
8../vhdl/io_ctrl_.vhd
F../vhdl/io_ctrl_.vhd
l0
L42
VHC@_d]RK=QnSfL4JEae_n0
!s100 YYFZ5F>oIgbOI5<2@=:<W2
Z16 OV;C;10.5b;63
32
Z17 !s110 1674415201
!i10b 1
Z18 !s108 1674415201.000000
!s90 -reportprogress|300|../vhdl/io_ctrl_.vhd|
!s107 ../vhdl/io_ctrl_.vhd|
!i113 1
Z19 tExplicit 1 CvgOpt 0
Artl
w1674327783
Z20 DEx4 work 7 io_ctrl 0 22 HC@_d]RK=QnSfL4JEae_n0
Z21 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R14
R15
8../vhdl/io_ctrl_rtl.vhd
F../vhdl/io_ctrl_rtl.vhd
l51
L44
VobRGjRfmb2[LZiPH3XSfB3
!s100 fMHi>0`2H=>g;;2?`hHL01
R16
32
R17
!i10b 1
R18
!s90 -reportprogress|300|../vhdl/io_ctrl_rtl.vhd|
!s107 ../vhdl/io_ctrl_rtl.vhd|
!i113 1
R19
Cio_ctrl_rtl_cfg
eio_ctrl
artl
R21
DAx4 work 7 io_ctrl 3 rtl 22 obRGjRfmb2[LZiPH3XSfB3
R14
R15
R20
w1674326669
R0
8../vhdl/io_ctrl_rtl_cfg.vhd
F../vhdl/io_ctrl_rtl_cfg.vhd
l0
L39
V[VYK_DAQPT0H=Ca>agA9L0
!s100 5TVK1c_c@Vz1mCRfg]6C<3
R16
32
R17
!i10b 0
R18
!s90 -reportprogress|300|../vhdl/io_ctrl_rtl_cfg.vhd|
!s107 ../vhdl/io_ctrl_rtl_cfg.vhd|
!i113 1
R19
Emem_ctrl_1
w1674406652
R14
R15
R0
8../vhdl/mem_ctrl_1_.vhd
F../vhdl/mem_ctrl_1_.vhd
l0
L42
Ve^`SaJh6FbOV1m;2lNbOd2
!s100 C<nii:iU=B?4z`o=]P5Z02
R16
32
R17
!i10b 1
R18
!s90 -reportprogress|300|../vhdl/mem_ctrl_1_.vhd|
!s107 ../vhdl/mem_ctrl_1_.vhd|
!i113 1
R19
Artl
w1674407403
Z22 DEx4 work 10 mem_ctrl_1 0 22 e^`SaJh6FbOV1m;2lNbOd2
R21
R14
R15
8../vhdl/mem_ctrl_1_rtl.vhd
F../vhdl/mem_ctrl_1_rtl.vhd
l65
L44
VYTYYW2=iGJKh5iTU^gP6A2
!s100 iRUJ3?UYQoG[H:nnLGXB>2
R16
32
R17
!i10b 1
R18
!s90 -reportprogress|300|../vhdl/mem_ctrl_1_rtl.vhd|
!s107 ../vhdl/mem_ctrl_1_rtl.vhd|
!i113 1
R19
Cmem_ctrl_1_rtl_cfg
emem_ctrl_1
artl
Z23 DEx4 work 4 rom1 0 22 AUWEg:5D?Bl7?m9J5jjci0
R21
DAx4 work 10 mem_ctrl_1 3 rtl 22 YTYYW2=iGJKh5iTU^gP6A2
R14
R15
R22
w1674405858
R0
8../vhdl/mem_ctrl_1_rtl_cfg.vhd
F../vhdl/mem_ctrl_1_rtl_cfg.vhd
l0
L39
VI]Sj[dlM]HE`fUfJ0kS7V0
!s100 @9Oo^DI<11oLMoKaCeE_82
R16
32
Z24 !s110 1674415202
!i10b 0
Z25 !s108 1674415202.000000
!s90 -reportprogress|300|../vhdl/mem_ctrl_1_rtl_cfg.vhd|
!s107 ../vhdl/mem_ctrl_1_rtl_cfg.vhd|
!i113 1
R19
Emem_ctrl_2
w1674326580
R14
R15
R0
8../vhdl/mem_ctrl_2_.vhd
F../vhdl/mem_ctrl_2_.vhd
l0
L42
VVB@X=LaET>DKXc3On?@_d0
!s100 2_GHTBmAY>W6P:N@e7XW<1
R16
32
R24
!i10b 1
R25
!s90 -reportprogress|300|../vhdl/mem_ctrl_2_.vhd|
!s107 ../vhdl/mem_ctrl_2_.vhd|
!i113 1
R19
Artl
w1674409155
Z26 DEx4 work 10 mem_ctrl_2 0 22 VB@X=LaET>DKXc3On?@_d0
R21
R14
R15
8../vhdl/mem_ctrl_2_rtl.vhd
F../vhdl/mem_ctrl_2_rtl.vhd
l63
L44
VgH>[<]gh]D2UajWN3fS2T1
!s100 Rd95cn<CQ0^NCODHIlc>@0
R16
32
R24
!i10b 1
R25
!s90 -reportprogress|300|../vhdl/mem_ctrl_2_rtl.vhd|
!s107 ../vhdl/mem_ctrl_2_rtl.vhd|
!i113 1
R19
Cmem_ctrl_2_rtl_cfg
emem_ctrl_2
artl
Z27 DEx4 work 4 rom2 0 22 BH8BGK?SiiRc0iB_ZAAOY2
R21
DAx4 work 10 mem_ctrl_2 3 rtl 22 gH>[<]gh]D2UajWN3fS2T1
R14
R15
R26
w1674326702
R0
8../vhdl/mem_ctrl_2_rtl_cfg.vhd
F../vhdl/mem_ctrl_2_rtl_cfg.vhd
l0
L39
VkogzfFmV=CDNFOUOLfbCh3
!s100 nL]3^@5KHRTQdaiW>e_@63
R16
32
R24
!i10b 0
R25
!s90 -reportprogress|300|../vhdl/mem_ctrl_2_rtl_cfg.vhd|
!s107 ../vhdl/mem_ctrl_2_rtl_cfg.vhd|
!i113 1
R19
Epattern_gen_1
w1674326755
R14
R15
R0
8../vhdl/pattern_gen_1_.vhd
F../vhdl/pattern_gen_1_.vhd
l0
L42
V=_JEEzo5;kbjL[N5898OM1
!s100 lHWoUlCB0Ef`R>WSYW[Kg0
R16
32
R24
!i10b 1
R25
!s90 -reportprogress|300|../vhdl/pattern_gen_1_.vhd|
!s107 ../vhdl/pattern_gen_1_.vhd|
!i113 1
R19
Artl
w1674411361
Z28 DEx4 work 13 pattern_gen_1 0 22 =_JEEzo5;kbjL[N5898OM1
R21
R14
R15
8../vhdl/pattern_gen_1_rtl.vhd
F../vhdl/pattern_gen_1_rtl.vhd
l45
L43
V=zUhl2RHjBAhfoZi:ad371
!s100 a>43z[PJWf^Dc;b422P^63
R16
32
R24
!i10b 1
R25
!s90 -reportprogress|300|../vhdl/pattern_gen_1_rtl.vhd|
!s107 ../vhdl/pattern_gen_1_rtl.vhd|
!i113 1
R19
Cpattern_gen_1_rtl_cfg
epattern_gen_1
artl
R21
DAx4 work 13 pattern_gen_1 3 rtl 22 =zUhl2RHjBAhfoZi:ad371
R14
R15
R28
w1674326777
R0
8../vhdl/pattern_gen_1_rtl_cfg.vhd
F../vhdl/pattern_gen_1_rtl_cfg.vhd
l0
L39
Ve@`eD3IPUojYIJ[clWnB51
!s100 BXocHJF=LHmDGm9IZAEhf3
R16
32
R24
!i10b 0
R25
!s90 -reportprogress|300|../vhdl/pattern_gen_1_rtl_cfg.vhd|
!s107 ../vhdl/pattern_gen_1_rtl_cfg.vhd|
!i113 1
R19
Epattern_gen_2
Z29 w1674326794
R14
R15
R0
8../vhdl/pattern_gen_2_.vhd
F../vhdl/pattern_gen_2_.vhd
l0
L42
VIE=YF<UQ1C5gdzh6oVL>A2
!s100 ;BE<WAQ8M=lP3jZDC]:=E3
R16
32
R24
!i10b 1
R25
!s90 -reportprogress|300|../vhdl/pattern_gen_2_.vhd|
!s107 ../vhdl/pattern_gen_2_.vhd|
!i113 1
R19
Artl
Z30 DEx4 work 13 pattern_gen_2 0 22 IE=YF<UQ1C5gdzh6oVL>A2
R21
R14
R15
8../vhdl/pattern_gen_2_rtl.vhd
F../vhdl/pattern_gen_2_rtl.vhd
l46
L44
Vb4zc7JkNn?GIbBB<PnPKh1
!s100 iJS`Lh2Kj]NXC2^XGG4830
R16
32
R24
!i10b 1
R25
!s90 -reportprogress|300|../vhdl/pattern_gen_2_rtl.vhd|
!s107 ../vhdl/pattern_gen_2_rtl.vhd|
!i113 1
R19
Cpattern_gen_2_rtl_cfg
epattern_gen_2
artl
R21
DAx4 work 13 pattern_gen_2 3 rtl 22 b4zc7JkNn?GIbBB<PnPKh1
R14
R15
R30
w1674326815
R0
8../vhdl/pattern_gen_2_rtl_cfg.vhd
F../vhdl/pattern_gen_2_rtl_cfg.vhd
l0
L39
VAAaVb;e@^m4Pj3bDnEU7H2
!s100 LNzP7ESYjPWeNoHa4c>h`1
R16
32
R24
!i10b 0
R25
!s90 -reportprogress|300|../vhdl/pattern_gen_2_rtl_cfg.vhd|
!s107 ../vhdl/pattern_gen_2_rtl_cfg.vhd|
!i113 1
R19
Eprescaler
w1674326848
R14
R15
R0
8../vhdl/prescaler_.vhd
F../vhdl/prescaler_.vhd
l0
L42
VTc3AZQ7MJ=m0lRBl<f^RQ0
!s100 NoZeT?5@iW?:nVB5=AjFh0
R16
32
Z31 !s110 1674415203
!i10b 1
Z32 !s108 1674415203.000000
!s90 -reportprogress|300|../vhdl/prescaler_.vhd|
!s107 ../vhdl/prescaler_.vhd|
!i113 1
R19
Artl
w1674326862
Z33 DEx4 work 9 prescaler 0 22 Tc3AZQ7MJ=m0lRBl<f^RQ0
R21
R14
R15
8../vhdl/prescaler_rtl.vhd
F../vhdl/prescaler_rtl.vhd
l47
L44
V_d24^c:Bfb?;=;5g4cT7M2
!s100 ?W2o9RKQlPYBB>zkZkC8X2
R16
32
R31
!i10b 1
R32
!s90 -reportprogress|300|../vhdl/prescaler_rtl.vhd|
!s107 ../vhdl/prescaler_rtl.vhd|
!i113 1
R19
Cprescaler_rtl_cfg
eprescaler
artl
R21
DAx4 work 9 prescaler 3 rtl 22 _d24^c:Bfb?;=;5g4cT7M2
R14
R15
R33
w1674326877
R0
8../vhdl/prescaler_rtl_cfg.vhd
F../vhdl/prescaler_rtl_cfg.vhd
l0
L39
VY9WH5=Io`OGUChLZ>QT9f2
!s100 T@k_=0PjEf19g1OTJU;jJ1
R16
32
R31
!i10b 0
R32
!s90 -reportprogress|300|../vhdl/prescaler_rtl_cfg.vhd|
!s107 ../vhdl/prescaler_rtl_cfg.vhd|
!i113 1
R19
vread_netlist_v8_3
R1
!i10b 1
!s100 I08_egNzgZK8IO?3R[30D2
Ig0;gDMDF=^Ajl0VaQ>ch<1
R2
R0
R3
R4
R5
L0 635
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
Erom1
Z34 w1674313385
R21
R14
R15
R0
Z35 8../impl/VGA_controller_project/VGA_controller_project.srcs/sources_1/ip/rom1/synth/rom1.vhd
Z36 F../impl/VGA_controller_project/VGA_controller_project.srcs/sources_1/ip/rom1/synth/rom1.vhd
l0
L56
VAUWEg:5D?Bl7?m9J5jjci0
!s100 60ojXa6hK2<^iW]URFPV63
R16
32
R1
!i10b 1
R7
Z37 !s90 -reportprogress|300|../impl/VGA_controller_project/VGA_controller_project.srcs/sources_1/ip/rom1/synth/rom1.vhd|
Z38 !s107 ../impl/VGA_controller_project/VGA_controller_project.srcs/sources_1/ip/rom1/synth/rom1.vhd|
!i113 1
R19
Arom1_arch
R21
R14
R15
R23
l224
L65
VePO]5>XknEO`KmQU28WoK3
!s100 OlCQ7nE]zT[PeG@MkR`fJ2
R16
32
R1
!i10b 1
R7
R37
R38
!i113 1
R19
Erom2
R3
R21
R14
R15
R0
Z39 8../impl/VGA_controller_project/VGA_controller_project.srcs/sources_1/ip/rom2/synth/rom2.vhd
Z40 F../impl/VGA_controller_project/VGA_controller_project.srcs/sources_1/ip/rom2/synth/rom2.vhd
l0
L56
VBH8BGK?SiiRc0iB_ZAAOY2
!s100 ZfZ1UXWN2Agl]RZfeP=@>1
R16
32
R1
!i10b 1
R7
Z41 !s90 -reportprogress|300|../impl/VGA_controller_project/VGA_controller_project.srcs/sources_1/ip/rom2/synth/rom2.vhd|
Z42 !s107 ../impl/VGA_controller_project/VGA_controller_project.srcs/sources_1/ip/rom2/synth/rom2.vhd|
!i113 1
R19
Arom2_arch
R21
R14
R15
R27
l224
L65
V^V3F=OMVU>k_S=Qa^QJ]Q3
!s100 TXol^z7fGESY:X?@eDh?G0
R16
32
R1
!i10b 1
R7
R41
R42
!i113 1
R19
Esource_multiplexer
w1674311556
R14
R15
R0
8../vhdl/source_multiplexer_.vhd
F../vhdl/source_multiplexer_.vhd
l0
L42
VV1;nU?Wl>n3MRzjnK_OkN2
!s100 4R1]AS9:7ZTWK4N8CcjZZ2
R16
32
R31
!i10b 1
R32
!s90 -reportprogress|300|../vhdl/source_multiplexer_.vhd|
!s107 ../vhdl/source_multiplexer_.vhd|
!i113 1
R19
Artl
w1674378088
Z43 DEx4 work 18 source_multiplexer 0 22 V1;nU?Wl>n3MRzjnK_OkN2
R21
R14
R15
8../vhdl/source_multiplexer_rtl.vhd
F../vhdl/source_multiplexer_rtl.vhd
l54
L44
VUbdNLEN5_CCoPl5HQ=`c_0
!s100 fk>Ce5d5bZ9QLS[j;gV6W3
R16
32
R31
!i10b 1
R32
!s90 -reportprogress|300|../vhdl/source_multiplexer_rtl.vhd|
!s107 ../vhdl/source_multiplexer_rtl.vhd|
!i113 1
R19
Csource_multiplexer_rtl_cfg
esource_multiplexer
artl
R21
DAx4 work 18 source_multiplexer 3 rtl 22 UbdNLEN5_CCoPl5HQ=`c_0
R14
R15
R43
w1674327357
R0
8../vhdl/source_multiplexer_rtl_cfg.vhd
F../vhdl/source_multiplexer_rtl_cfg.vhd
l0
L39
V7[UCYIM<L<>F;[Cl[8`hb1
!s100 Q96>57n_KllmT>bj9oV>P0
R16
32
R31
!i10b 0
R32
!s90 -reportprogress|300|../vhdl/source_multiplexer_rtl_cfg.vhd|
!s107 ../vhdl/source_multiplexer_rtl_cfg.vhd|
!i113 1
R19
vSTATE_LOGIC_v8_3
R1
!i10b 1
!s100 5mGdI@ibnoFT_IKJFUJ<S2
IDEXm5AK<_[dIMl2^4d:0g2
R2
R0
R3
R4
R5
L0 73
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
n@s@t@a@t@e_@l@o@g@i@c_v8_3
Etb_mem_ctrl_1
w1670834471
R14
R15
R0
8../tb/tb_mem_ctrl_1_.vhd
F../tb/tb_mem_ctrl_1_.vhd
l0
L33
VUIRCIm1>KoXZoUVhPdmC^0
!s100 0=Rh^Ha`1N_ChBAm6OFk^0
R16
32
Z44 !s110 1674407554
!i10b 1
Z45 !s108 1674407554.000000
!s90 -reportprogress|300|../tb/tb_mem_ctrl_1_.vhd|
!s107 ../tb/tb_mem_ctrl_1_.vhd|
!i113 1
R19
Asim
w1674407547
Z46 DEx4 work 13 tb_mem_ctrl_1 0 22 UIRCIm1>KoXZoUVhPdmC^0
R14
R15
8../tb/tb_mem_ctrl_1_sim.vhd
F../tb/tb_mem_ctrl_1_sim.vhd
l53
L33
Va2nN0A6j<dJ4@E@_YMD9Z1
!s100 7WK?I[a8bmIVFYcAgdDA:2
R16
32
R44
!i10b 1
R45
!s90 -reportprogress|300|../tb/tb_mem_ctrl_1_sim.vhd|
!s107 ../tb/tb_mem_ctrl_1_sim.vhd|
!i113 1
R19
Ctb_mem_ctrl_1_sim_cfg
etb_mem_ctrl_1
asim
R22
DAx4 work 13 tb_mem_ctrl_1 3 sim 22 a2nN0A6j<dJ4@E@_YMD9Z1
R46
R14
R15
w1674406503
R0
8../tb/tb_mem_ctrl_1_sim_cfg.vhd
F../tb/tb_mem_ctrl_1_sim_cfg.vhd
l0
L33
Vb22eU07ReEgbVBS4kYlz;3
!s100 ml=Q62oH]0O>SGj=eK2;k2
R16
32
R44
!i10b 1
R45
!s90 -reportprogress|300|../tb/tb_mem_ctrl_1_sim_cfg.vhd|
!s107 ../tb/tb_mem_ctrl_1_sim_cfg.vhd|
!i113 1
R19
Etb_mem_ctrl_2
w1670834671
R14
R15
R0
8../tb/tb_mem_ctrl_2_.vhd
F../tb/tb_mem_ctrl_2_.vhd
l0
L33
V?lVPf;KGofA:6IWX5Y:P81
!s100 nA]n1RQoK6L7@_iPi=8O=1
R16
32
Z47 !s110 1674409408
!i10b 1
Z48 !s108 1674409408.000000
!s90 -reportprogress|300|../tb/tb_mem_ctrl_2_.vhd|
!s107 ../tb/tb_mem_ctrl_2_.vhd|
!i113 1
R19
Asim
w1674409315
Z49 DEx4 work 13 tb_mem_ctrl_2 0 22 ?lVPf;KGofA:6IWX5Y:P81
R14
R15
8../tb/tb_mem_ctrl_2_sim.vhd
F../tb/tb_mem_ctrl_2_sim.vhd
l61
L33
VbiJbK9DYQXDNMR>6@37IH3
!s100 PcogG<3C4z`E[^LCb7Wjd3
R16
32
R47
!i10b 1
R48
!s90 -reportprogress|300|../tb/tb_mem_ctrl_2_sim.vhd|
!s107 ../tb/tb_mem_ctrl_2_sim.vhd|
!i113 1
R19
Ctb_mem_ctrl_2_sim_cfg
etb_mem_ctrl_2
asim
R26
DAx4 work 13 tb_mem_ctrl_2 3 sim 22 biJbK9DYQXDNMR>6@37IH3
R49
R14
R15
w1674405240
R0
8../tb/tb_mem_ctrl_2_sim_cfg.vhd
F../tb/tb_mem_ctrl_2_sim_cfg.vhd
l0
L33
Vkk`:5Hz^79DO7Xl0I9Q831
!s100 5nNINBa8z:enfOl^h;Of:3
R16
32
R47
!i10b 1
R48
!s90 -reportprogress|300|../tb/tb_mem_ctrl_2_sim_cfg.vhd|
!s107 ../tb/tb_mem_ctrl_2_sim_cfg.vhd|
!i113 1
R19
Etb_pattern_gen_1
w1670836417
R14
R15
R0
8../tb/tb_pattern_gen_1_.vhd
F../tb/tb_pattern_gen_1_.vhd
l0
L32
V;2zG7DUJYi8Il?=PgGLzO2
!s100 VXFilYFTSKk7iAe4HiDQd1
R16
32
Z50 !s110 1674411390
!i10b 1
Z51 !s108 1674411390.000000
!s90 -reportprogress|300|../tb/tb_pattern_gen_1_.vhd|
!s107 ../tb/tb_pattern_gen_1_.vhd|
!i113 1
R19
Asim
w1674411377
Z52 DEx4 work 16 tb_pattern_gen_1 0 22 ;2zG7DUJYi8Il?=PgGLzO2
R14
R15
8../tb/tb_pattern_gen_1_sim.vhd
F../tb/tb_pattern_gen_1_sim.vhd
l51
L33
V>XDQzULaiF[NjPXL^U<fb1
!s100 5BkZ_>AN`P<[0n:I4=mG41
R16
32
R50
!i10b 1
R51
!s90 -reportprogress|300|../tb/tb_pattern_gen_1_sim.vhd|
!s107 ../tb/tb_pattern_gen_1_sim.vhd|
!i113 1
R19
Ctb_pattern_gen_1_sim_cfg
etb_pattern_gen_1
asim
R28
DAx4 work 16 tb_pattern_gen_1 3 sim 22 >XDQzULaiF[NjPXL^U<fb1
R52
R14
R15
w1673620312
R0
8../tb/tb_pattern_gen_1_sim_cfg.vhd
F../tb/tb_pattern_gen_1_sim_cfg.vhd
l0
L33
VE7OF`0GP79_>8JZhYjm[l3
!s100 `O5NEIiV2J08OE:AEV6P^3
R16
32
R50
!i10b 1
R51
!s90 -reportprogress|300|../tb/tb_pattern_gen_1_sim_cfg.vhd|
!s107 ../tb/tb_pattern_gen_1_sim_cfg.vhd|
!i113 1
R19
Etb_pattern_gen_2
w1670836213
R14
R15
R0
8../tb/tb_pattern_gen_2_.vhd
F../tb/tb_pattern_gen_2_.vhd
l0
L33
VC3ze=JK:e7[C25_b8FLMX0
!s100 m>8]=_n]oL[B?AO:@0NzU0
R16
32
Z53 !s110 1674413193
!i10b 1
Z54 !s108 1674413193.000000
!s90 -reportprogress|300|../tb/tb_pattern_gen_2_.vhd|
!s107 ../tb/tb_pattern_gen_2_.vhd|
!i113 1
R19
Asim
w1674413184
Z55 DEx4 work 16 tb_pattern_gen_2 0 22 C3ze=JK:e7[C25_b8FLMX0
R14
R15
8../tb/tb_pattern_gen_2_sim.vhd
F../tb/tb_pattern_gen_2_sim.vhd
l51
L33
V5Q0H5^JMHzACe<aj`?D<32
!s100 HO3aCZHMl=a9aSXQI4k880
R16
32
R53
!i10b 1
R54
!s90 -reportprogress|300|../tb/tb_pattern_gen_2_sim.vhd|
!s107 ../tb/tb_pattern_gen_2_sim.vhd|
!i113 1
R19
Ctb_pattern_gen_2_sim_cfg
etb_pattern_gen_2
asim
R30
DAx4 work 16 tb_pattern_gen_2 3 sim 22 5Q0H5^JMHzACe<aj`?D<32
R55
R14
R15
w1673620380
R0
8../tb/tb_pattern_gen_2_sim_cfg.vhd
F../tb/tb_pattern_gen_2_sim_cfg.vhd
l0
L33
Vd0ANTdOUMDkOelIB]3;e;2
!s100 <b^ZU2=dgPl2CX72XL>KX3
R16
32
R53
!i10b 1
R54
!s90 -reportprogress|300|../tb/tb_pattern_gen_2_sim_cfg.vhd|
!s107 ../tb/tb_pattern_gen_2_sim_cfg.vhd|
!i113 1
R19
Etb_vga_ctrl
w1670836899
R14
R15
R0
8../tb/tb_VGA_ctrl_.vhd
F../tb/tb_VGA_ctrl_.vhd
l0
L33
V2<0CE9Sg8[C?ZRd3aIPg]2
!s100 da@kCU?2g8GknMzU<H2gU1
R16
32
Z56 !s110 1674413939
!i10b 1
Z57 !s108 1674413939.000000
!s90 -reportprogress|300|../tb/tb_VGA_ctrl_.vhd|
!s107 ../tb/tb_VGA_ctrl_.vhd|
!i113 1
R19
Asim
w1674413935
Z58 DEx4 work 11 tb_vga_ctrl 0 22 2<0CE9Sg8[C?ZRd3aIPg]2
R14
R15
8../tb/tb_VGA_ctrl_sim.vhd
F../tb/tb_VGA_ctrl_sim.vhd
l59
L34
VCI`on4:ZL`0HnQaY@V23B1
!s100 0dSKfUOfjUWBB8`UGib[Y2
R16
32
R56
!i10b 1
R57
!s90 -reportprogress|300|../tb/tb_VGA_ctrl_sim.vhd|
!s107 ../tb/tb_VGA_ctrl_sim.vhd|
!i113 1
R19
Ctb_vga_ctrl_sim_cfg
etb_VGA_ctrl
asim
Z59 DEx4 work 8 vga_ctrl 0 22 :`kN9HEXIQ0F7fAGanU451
DAx4 work 11 tb_vga_ctrl 3 sim 22 CI`on4:ZL`0HnQaY@V23B1
R58
R14
R15
w1670837032
R0
8../tb/tb_VGA_ctrl_sim_cfg.vhd
F../tb/tb_VGA_ctrl_sim_cfg.vhd
l0
L33
V;`mYYT@OH[ck<e52n8lon1
!s100 lbGlUkh`HNWC^2X[lQ>Nk1
R16
32
R56
!i10b 1
R57
!s90 -reportprogress|300|../tb/tb_VGA_ctrl_sim_cfg.vhd|
!s107 ../tb/tb_VGA_ctrl_sim_cfg.vhd|
!i113 1
R19
Etb_vga_ctrl_top
w1673859583
R14
R15
R0
8../tb/tb_VGA_ctrl_top_.vhd
F../tb/tb_VGA_ctrl_top_.vhd
l0
L42
ViAH6cbB>S8=NR9<OcK`7M1
!s100 4H6m_cbD6=oIP[ak256de3
R16
32
R17
!i10b 1
R18
!s90 -reportprogress|300|../tb/tb_VGA_ctrl_top_.vhd|
!s107 ../tb/tb_VGA_ctrl_top_.vhd|
!i113 1
R19
Asim
w1674414651
Z60 DEx4 work 15 tb_vga_ctrl_top 0 22 iAH6cbB>S8=NR9<OcK`7M1
R14
R15
8../tb/tb_VGA_ctrl_top_sim.vhd
F../tb/tb_VGA_ctrl_top_sim.vhd
l65
L42
VzLQ>9H04h3ne2^:eeNE@?1
!s100 AKFQgGeInFKYNjO^BmQSM1
R16
32
R17
!i10b 1
R18
!s90 -reportprogress|300|../tb/tb_VGA_ctrl_top_sim.vhd|
!s107 ../tb/tb_VGA_ctrl_top_sim.vhd|
!i113 1
R19
Ctb_vga_ctrl_top_sim_cfg
etb_VGA_ctrl_top
asim
Z61 DEx4 work 12 vga_ctrl_top 0 22 hZX2SZ^MG=86Uc=G<71DU0
DCx4 work 22 vga_ctrl_top_struc_cfg 0 22 fM6HdVdelgZFjjZ:UPK;R0
DAx4 work 15 tb_vga_ctrl_top 3 sim 22 zLQ>9H04h3ne2^:eeNE@?1
R60
R14
R15
w1673859689
R0
8../tb/tb_VGA_ctrl_top_sim_cfg.vhd
F../tb/tb_VGA_ctrl_top_sim_cfg.vhd
l0
L41
VLD0C^AVcYhMhD?z]Yio[42
!s100 nW2?hT]9D?l;Q2D1XDZS;0
R16
32
R17
!i10b 1
R18
!s90 -reportprogress|300|../tb/tb_VGA_ctrl_top_sim_cfg.vhd|
!s107 ../tb/tb_VGA_ctrl_top_sim_cfg.vhd|
!i113 1
R19
Evga_ctrl
Z62 w1674412421
R14
R15
R0
8../vhdl/VGA_ctrl_.vhd
F../vhdl/VGA_ctrl_.vhd
l0
L42
V:`kN9HEXIQ0F7fAGanU451
!s100 ifgFDB`34zOmXeUXlO@`W0
R16
32
R31
!i10b 1
R32
!s90 -reportprogress|300|../vhdl/VGA_ctrl_.vhd|
!s107 ../vhdl/VGA_ctrl_.vhd|
!i113 1
R19
Artl
R59
R21
R14
R15
8../vhdl/VGA_ctrl_rtl.vhd
F../vhdl/VGA_ctrl_rtl.vhd
l49
L44
V1hII_=IM8aW0UQU7RNR3C1
!s100 fn7N671<5=F;E3f3i<7Hc2
R16
32
R31
!i10b 1
R32
!s90 -reportprogress|300|../vhdl/VGA_ctrl_rtl.vhd|
!s107 ../vhdl/VGA_ctrl_rtl.vhd|
!i113 1
R19
Cvga_ctrl_rtl_cfg
eVGA_ctrl
artl
R21
DAx4 work 8 vga_ctrl 3 rtl 22 1hII_=IM8aW0UQU7RNR3C1
R14
R15
R59
w1674327371
R0
8../vhdl/VGA_ctrl_rtl_cfg.vhd
F../vhdl/VGA_ctrl_rtl_cfg.vhd
l0
L39
VW2z9ocKbfkT6HzDP]o@[>3
!s100 m>Lm`hMz8iz8Lm0=<UjUj0
R16
32
R31
!i10b 0
R32
!s90 -reportprogress|300|../vhdl/VGA_ctrl_rtl_cfg.vhd|
!s107 ../vhdl/VGA_ctrl_rtl_cfg.vhd|
!i113 1
R19
Evga_ctrl_top
w1674412397
R14
R15
R0
8../vhdl/VGA_ctrl_top_.vhd
F../vhdl/VGA_ctrl_top_.vhd
l0
L42
VhZX2SZ^MG=86Uc=G<71DU0
!s100 Vh`5^ABM9iaWQ<gF:Rd3P1
R16
32
R1
!i10b 1
R7
!s90 -reportprogress|300|../vhdl/VGA_ctrl_top_.vhd|
!s107 ../vhdl/VGA_ctrl_top_.vhd|
!i113 1
R19
Astruc
w1674412414
R61
R14
R15
8../vhdl/VGA_ctrl_top_struc.vhd
F../vhdl/VGA_ctrl_top_struc.vhd
l163
L42
V0o=Vn`FUMo@IQVFnnOV=N2
!s100 IjY^BDO;fOfVBJH@SeMV@2
R16
32
R17
!i10b 1
R7
!s90 -reportprogress|300|../vhdl/VGA_ctrl_top_struc.vhd|
!s107 ../vhdl/VGA_ctrl_top_struc.vhd|
!i113 1
R19
Cvga_ctrl_top_struc_cfg
eVGA_ctrl_top
astruc
DPx7 verilog 8 vl_types 0 22 bmGnzhS4n>6F^Dki9hX>O3
R59
R43
R30
R28
R26
R22
R20
DEx4 work 9 clk_wiz_0 0 22 Dg1SIo80bB@j0V0VzS_@n1
DAx4 work 12 vga_ctrl_top 5 struc 22 0o=Vn`FUMo@IQVFnnOV=N2
R14
R15
R61
w1674327756
R0
8../vhdl/VGA_ctrl_top_struc_cfg.vhd
F../vhdl/VGA_ctrl_top_struc_cfg.vhd
l0
L39
VfM6HdVdelgZFjjZ:UPK;R0
!s100 Ji;i`UgL7S?XDgM5:7>IO2
R16
32
R17
!i10b 1
R18
!s90 -reportprogress|300|../vhdl/VGA_ctrl_top_struc_cfg.vhd|
!s107 ../vhdl/VGA_ctrl_top_struc_cfg.vhd|
!i113 1
R19
vwrite_netlist_v8_3
R1
!i10b 1
!s100 FEPPUV@@6BlkE;@UIgV6Y2
I4]Fh2QbN7laN@d_cOZg6K0
R2
R0
R3
R4
R5
L0 166
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
